/* Landing.css */

/* Container styles */
.store{
  display: flex;
  justify-content: center;
}
.landing-container {
    /* padding-top: 8rem; */
    /* display: flex;
    justify-content:flex-start; */
    padding: 8rem;
    max-width:fit-content;
  }
  
  /* Grid styles */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
  }

  .grid-item .sec{
    display: flex;
    justify-content: center;
  }

  
  
  /* Heading styles */
  .grid-item h1 {
    font-size: 2.25rem;
    font-weight: bold;
    color: rgb(228, 215, 215);
  }

  .grid-item img{
    display: flex;
    justify-content:center;
    max-width: 500px;
    margin: 1rem;
  }


  
  /* Button styles */
  .button-container {
    margin-top: 4rem;
    display: flex;
    justify-content: center;

  }
  
  .play-button {
    background-color: #1a844b;
    color: #fff;
    font-weight: bold;
    padding: 3rem;
    border: none;
    border-radius: 0.25rem;
  }
  
  .play-button:hover {
    background-color: #1e6e3f;
  }
  